# DoughCalculator

./: README.md  build.gradle  settings.gradle
DoughCalculator/: build.gradle
DoughCalculator/src/androidTest/java/com/example/doughcalculator/: ExampleInstrumentedTest.kt
DoughCalculator/src/main/: AndroidManifest.xml
DoughCalculator/src/main/java/com/example/doughcalculator/: BaseApplication.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
DoughCalculator/src/main/java/com/example/doughcalculator/common/callback/: OnBackPressedListener.kt
DoughCalculator/src/main/java/com/example/doughcalculator/common/converters/: Converter.kt
DoughCalculator/src/main/java/com/example/doughcalculator/common/exceptions/: CommonExceptionHandler.kt  ExceptionInfo.kt
DoughCalculator/src/main/java/com/example/doughcalculator/common/exceptions/alert/: AppErrorAlertShower.kt  ErrorAlertShower.kt
DoughCalculator/src/main/java/com/example/doughcalculator/common/extensions/: ContextExtensions.kt  CoroutinesExt.kt  ErrorAlertExt.kt  ResColorResolver.kt  TypeAliases.kt
DoughCalculator/src/main/java/com/example/doughcalculator/common/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
DoughCalculator/src/main/java/com/example/doughcalculator/data/: BaseRatioModel.kt  BaseRecipeModel.kt  BaseViewModel.kt  DataMapper.kt  RatioModel.kt  RecipeTitleModel.kt
DoughCalculator/src/main/java/com/example/doughcalculator/database/: DoughRecipe.kt  DoughRecipeDao.kt  DoughRecipeEntity.kt  DoughRecipeMapperDb.kt  DoughRecipesDatabase.kt
DoughCalculator/src/main/java/com/example/doughcalculator/di/: AppModule.kt
DoughCalculator/src/main/java/com/example/doughcalculator/screens/fragments/calculation/: CalculationFragment.kt  CalculationPresenter.kt  CalculationView.kt
DoughCalculator/src/main/java/com/example/doughcalculator/screens/fragments/open/: OpenRecipeFragment.kt  OpenRecipePresenter.kt  OpenRecipeView.kt  RecipeAdapter.kt  RecipeItemFragment.kt  RecipeListRecyclerViewAdapter.kt
DoughCalculator/src/main/java/com/example/doughcalculator/screens/fragments/open/placeholder/: PlaceholderContent.kt
DoughCalculator/src/main/java/com/example/doughcalculator/screens/fragments/save/: SaveRecipeFragment.kt  SaveRecipePresenter.kt  SaveRecipeView.kt
DoughCalculator/src/main/java/com/example/doughcalculator/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
DoughCalculator/src/main/res/drawable/: ic_delete_forever.xml
DoughCalculator/src/main/res/layout/: activity_main.xml  fragment_calculation.xml  fragment_recipe_item.xml  fragment_recipes_list.xml  fragment_save_recipe.xml  viewholder_recipe_item.xml
DoughCalculator/src/main/res/menu/: main_menu.xml
DoughCalculator/src/main/res/navigation/: main_navigation.xml  navigation.xml
DoughCalculator/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text_appearance.xml  styles_text_fields.xml  styles_toolbar.xml  themes.xml
DoughCalculator/src/main/res/values-v26/: styles.xml  styles_text_fields.xml
app/: build.gradle
app/src/androidTest/java/com/example/doughcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doughcalculator/: MainActivity.kt  MainView.kt  Ratio.kt
app/src/main/java/com/example/doughcalculator/common/extensions/: ErrorAlertExt.kt
app/src/main/java/com/example/doughcalculator/data/: RatioModel.kt
app/src/main/res/color/: edit_text_hint_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text_fields.xml  themes.xml
app/src/test/java/com/example/doughcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
